# imporvPlan

./: Jenkinsfile.txt  pom.xml
src/main/java/org/example/pages/: BasePage.java  GooglePage.java
src/main/java/org/example/runners/: TestRunner.java
src/main/java/org/example/stepdefinitions/: GoogleStepDefinitions.java
src/test/resources/: google.feature
